# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g status-style 'bg=#212121 fg=#d9ccb3'
set -g base-index 1
set -g renumber-windows on
set -g status-justify absolute-centre
set -g status-left "#S"
set -g status-right ""
set -g status-position top
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*:RGB"
set -g mouse on
set -g set-clipboard on
set-option -g focus-events on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind-key -r i run-shell "tmux neww ~/.local/bin/tmux-cht.sh"
bind-key -r g run "~/.local/bin/tmux-opengithub"

bind r source-file "~/.tmux.conf"
